{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Orbit",
  "version": "0.7.0",
  "identifier": "dev.itzaditya43.orbit",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build && bash src-tauri/prepare-server-resource.sh"
  },
  "app": {
    "windows": [
      {
        "title": "Orbit",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["resources/server-runtime"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFNTk3ODBDRTQzRDI0RDkKUldUWkpEM2tESGhaam1UYWlKV0JFbU5MbkR0MVNwdE5YNk1Gb0c3aGx3OUVnYU1nY0ErQVN5dHIK",
      "endpoints": [
        "https://github.com/ItzAditya43/Orbit/releases/latest/download/latest.json"
      ]
    }
  }
}
